spring.data.mongodb.database=seguradora-de-veiculos-db
spring.data.mongodb.auto-index-creation: true
server.port = 3100

#mongodb.database=seguradora-de-veiculos-db
#mongodb.connection.string=mongodb://mongo-db:27017

spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongo-db